<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1020,1530)" name="Tunnel">
      <a name="label" val="KIRMIZI2"/>
    </comp>
    <comp lib="0" loc="(1030,1850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SAG_OUT_4"/>
    </comp>
    <comp lib="0" loc="(1040,1090)" name="Tunnel">
      <a name="label" val="KIRMIZI1"/>
    </comp>
    <comp lib="0" loc="(1050,230)" name="Tunnel">
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(1100,410)" name="Splitter"/>
    <comp lib="0" loc="(1120,1210)" name="Tunnel">
      <a name="label" val="YESIL2"/>
    </comp>
    <comp lib="0" loc="(1140,370)" name="Tunnel">
      <a name="label" val="Q4"/>
    </comp>
    <comp lib="0" loc="(1160,1420)" name="Constant"/>
    <comp lib="0" loc="(1160,1750)" name="Tunnel">
      <a name="label" val="KIRMIZI4"/>
    </comp>
    <comp lib="0" loc="(1160,1920)" name="Tunnel">
      <a name="label" val="YESIL4"/>
    </comp>
    <comp lib="0" loc="(1160,420)" name="Tunnel">
      <a name="label" val="Q5"/>
    </comp>
    <comp lib="0" loc="(1170,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="FLASOR"/>
    </comp>
    <comp lib="0" loc="(1180,680)" name="Tunnel">
      <a name="label" val="YESIL1"/>
    </comp>
    <comp lib="0" loc="(1180,990)" name="Constant"/>
    <comp lib="0" loc="(120,320)" name="Tunnel">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(120,370)" name="Tunnel">
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(1210,1320)" name="Tunnel">
      <a name="label" val="SARI2"/>
    </comp>
    <comp lib="0" loc="(1210,230)" name="Tunnel">
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(1210,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="FLASOR"/>
    </comp>
    <comp lib="0" loc="(1220,1830)" name="Tunnel">
      <a name="label" val="SARI4"/>
    </comp>
    <comp lib="0" loc="(1250,870)" name="Tunnel">
      <a name="label" val="SARI1"/>
    </comp>
    <comp lib="0" loc="(1260,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(1270,1690)" name="Tunnel">
      <a name="label" val="SARI1"/>
    </comp>
    <comp lib="0" loc="(1330,1400)" name="Tunnel">
      <a name="label" val="SAG_OUT_2"/>
    </comp>
    <comp lib="0" loc="(1330,2110)" name="Tunnel">
      <a name="label" val="YESIL3"/>
    </comp>
    <comp lib="0" loc="(1340,1600)" name="Tunnel">
      <a name="label" val="KIRMIZI1"/>
    </comp>
    <comp lib="0" loc="(1340,1940)" name="Tunnel">
      <a name="label" val="KIRMIZI3"/>
    </comp>
    <comp lib="0" loc="(1350,1790)" name="Tunnel">
      <a name="label" val="YESIL1"/>
    </comp>
    <comp lib="0" loc="(1350,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(1360,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(1360,970)" name="Tunnel">
      <a name="label" val="SAG_OUT_1"/>
    </comp>
    <comp lib="0" loc="(1370,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="0" loc="(1380,2000)" name="Tunnel">
      <a name="label" val="SARI3"/>
    </comp>
    <comp lib="0" loc="(1380,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(1490,1670)" name="Tunnel">
      <a name="label" val="SAG_OUT_1"/>
    </comp>
    <comp lib="0" loc="(1500,430)" name="Tunnel">
      <a name="label" val="SARI_VAKTI"/>
    </comp>
    <comp lib="0" loc="(1510,230)" name="Tunnel">
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(1530,2040)" name="Tunnel">
      <a name="label" val="SAG_OUT_3"/>
    </comp>
    <comp lib="0" loc="(1530,300)" name="Tunnel">
      <a name="label" val="FLASOR"/>
    </comp>
    <comp lib="0" loc="(1560,1760)" name="Tunnel">
      <a name="label" val="KIRMIZI2"/>
    </comp>
    <comp lib="0" loc="(1560,1830)" name="Tunnel">
      <a name="label" val="SARI2"/>
    </comp>
    <comp lib="0" loc="(1570,1900)" name="Tunnel">
      <a name="label" val="YESIL2"/>
    </comp>
    <comp lib="0" loc="(1710,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SARI_VAKTI"/>
    </comp>
    <comp lib="0" loc="(1710,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="YOL4_AKTIF"/>
    </comp>
    <comp lib="0" loc="(1710,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SARI_VAKTI"/>
    </comp>
    <comp lib="0" loc="(1720,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="YOL3_AKTIF"/>
    </comp>
    <comp lib="0" loc="(1720,1830)" name="Tunnel">
      <a name="label" val="SAG_OUT_2"/>
    </comp>
    <comp lib="0" loc="(1720,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SARI_VAKTI"/>
    </comp>
    <comp lib="0" loc="(1730,1420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SARI_VAKTI"/>
    </comp>
    <comp lib="0" loc="(1730,1500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="YOL4_AKTIF"/>
    </comp>
    <comp lib="0" loc="(1740,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="YOL3_AKTIF"/>
    </comp>
    <comp lib="0" loc="(1760,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="YOL4_AKTIF"/>
    </comp>
    <comp lib="0" loc="(1760,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="YOL3_AKTIF"/>
    </comp>
    <comp lib="0" loc="(1760,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SARI_VAKTI"/>
    </comp>
    <comp lib="0" loc="(1760,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="YOL3_AKTIF"/>
    </comp>
    <comp lib="0" loc="(1770,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="YOL2_AKTIF"/>
    </comp>
    <comp lib="0" loc="(1780,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SARI_VAKTI"/>
    </comp>
    <comp lib="0" loc="(1880,1500)" name="Tunnel">
      <a name="label" val="KIRMIZI4"/>
    </comp>
    <comp lib="0" loc="(1900,990)" name="Tunnel">
      <a name="label" val="KIRMIZI3"/>
    </comp>
    <comp lib="0" loc="(1960,1120)" name="Tunnel">
      <a name="label" val="YESIL4"/>
    </comp>
    <comp lib="0" loc="(2010,600)" name="Tunnel">
      <a name="label" val="YESIL3"/>
    </comp>
    <comp lib="0" loc="(2020,1410)" name="Constant"/>
    <comp lib="0" loc="(2040,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="FLASOR"/>
    </comp>
    <comp lib="0" loc="(2070,1320)" name="Tunnel">
      <a name="label" val="SARI4"/>
    </comp>
    <comp lib="0" loc="(2070,870)" name="Constant"/>
    <comp lib="0" loc="(2080,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="FLASOR"/>
    </comp>
    <comp lib="0" loc="(2120,780)" name="Tunnel">
      <a name="label" val="SARI3"/>
    </comp>
    <comp lib="0" loc="(2180,1390)" name="Tunnel">
      <a name="label" val="SAG_OUT_4"/>
    </comp>
    <comp lib="0" loc="(2250,850)" name="Tunnel">
      <a name="label" val="SAG_OUT_3"/>
    </comp>
    <comp lib="0" loc="(510,230)" name="Tunnel">
      <a name="label" val="Q5"/>
    </comp>
    <comp lib="0" loc="(720,230)" name="Tunnel">
      <a name="label" val="Q4"/>
    </comp>
    <comp lib="0" loc="(80,320)" name="Clock"/>
    <comp lib="0" loc="(80,370)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(800,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SARI_VAKTI"/>
    </comp>
    <comp lib="0" loc="(800,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="YOL4_AKTIF"/>
    </comp>
    <comp lib="0" loc="(810,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="YOL2_AKTIF"/>
    </comp>
    <comp lib="0" loc="(810,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SARI_VAKTI"/>
    </comp>
    <comp lib="0" loc="(830,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="YOL2_AKTIF"/>
    </comp>
    <comp lib="0" loc="(830,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SARI_VAKTI"/>
    </comp>
    <comp lib="0" loc="(830,350)" name="Tunnel">
      <a name="label" val="YOL1_AKTIF"/>
    </comp>
    <comp lib="0" loc="(830,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="YOL1_AKTIF"/>
    </comp>
    <comp lib="0" loc="(830,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SARI_VAKTI"/>
    </comp>
    <comp lib="0" loc="(840,1470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SARI_VAKTI"/>
    </comp>
    <comp lib="0" loc="(840,1530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="YOL2_AKTIF"/>
    </comp>
    <comp lib="0" loc="(840,380)" name="Tunnel">
      <a name="label" val="YOL2_AKTIF"/>
    </comp>
    <comp lib="0" loc="(850,1420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="YOL1_AKTIF"/>
    </comp>
    <comp lib="0" loc="(860,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="YOL1_AKTIF"/>
    </comp>
    <comp lib="0" loc="(880,230)" name="Tunnel">
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="0" loc="(880,410)" name="Tunnel">
      <a name="label" val="YOL3_AKTIF"/>
    </comp>
    <comp lib="0" loc="(880,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SARI_VAKTI"/>
    </comp>
    <comp lib="0" loc="(890,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="YOL1_AKTIF"/>
    </comp>
    <comp lib="0" loc="(900,440)" name="Tunnel">
      <a name="label" val="YOL4_AKTIF"/>
    </comp>
    <comp lib="1" loc="(1000,850)" name="AND Gate"/>
    <comp lib="1" loc="(1050,680)" name="AND Gate"/>
    <comp lib="1" loc="(1160,870)" name="OR Gate"/>
    <comp lib="1" loc="(1170,1320)" name="OR Gate"/>
    <comp lib="1" loc="(1270,1400)" name="AND Gate"/>
    <comp lib="1" loc="(1320,970)" name="AND Gate"/>
    <comp lib="1" loc="(1450,430)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1760,1140)" name="NOT Gate"/>
    <comp lib="1" loc="(1770,600)" name="NOT Gate"/>
    <comp lib="1" loc="(1780,1500)" name="NOT Gate"/>
    <comp lib="1" loc="(1810,990)" name="NOT Gate"/>
    <comp lib="1" loc="(1830,1400)" name="AND Gate"/>
    <comp lib="1" loc="(1840,1270)" name="AND Gate"/>
    <comp lib="1" loc="(1870,1120)" name="AND Gate"/>
    <comp lib="1" loc="(1880,580)" name="AND Gate"/>
    <comp lib="1" loc="(1880,860)" name="AND Gate"/>
    <comp lib="1" loc="(1890,730)" name="AND Gate"/>
    <comp lib="1" loc="(1990,1320)" name="OR Gate"/>
    <comp lib="1" loc="(2040,780)" name="OR Gate"/>
    <comp lib="1" loc="(2140,1390)" name="AND Gate"/>
    <comp lib="1" loc="(2210,850)" name="AND Gate"/>
    <comp lib="1" loc="(870,1230)" name="NOT Gate"/>
    <comp lib="1" loc="(910,1000)" name="AND Gate"/>
    <comp lib="1" loc="(940,1530)" name="NOT Gate"/>
    <comp lib="1" loc="(940,700)" name="NOT Gate"/>
    <comp lib="1" loc="(960,1090)" name="NOT Gate"/>
    <comp lib="1" loc="(970,1440)" name="AND Gate"/>
    <comp lib="1" loc="(980,1210)" name="AND Gate"/>
    <comp lib="1" loc="(990,1310)" name="AND Gate"/>
    <comp lib="2" loc="(790,440)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="4" loc="(1110,220)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1290,220)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(460,220)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(620,220)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(780,220)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(950,220)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(1090,1850)" name="LED">
      <a name="color" val="#edf052"/>
    </comp>
    <comp lib="5" loc="(1160,1790)" name="LED"/>
    <comp lib="5" loc="(1160,1840)" name="LED">
      <a name="color" val="#ddf004"/>
    </comp>
    <comp lib="5" loc="(1160,1890)" name="LED">
      <a name="color" val="#0cf000"/>
    </comp>
    <comp lib="5" loc="(1320,1970)" name="LED"/>
    <comp lib="5" loc="(1320,2020)" name="LED">
      <a name="color" val="#ddf004"/>
    </comp>
    <comp lib="5" loc="(1320,2070)" name="LED">
      <a name="color" val="#0cf000"/>
    </comp>
    <comp lib="5" loc="(1360,1650)" name="LED"/>
    <comp lib="5" loc="(1360,1700)" name="LED">
      <a name="color" val="#ddf004"/>
    </comp>
    <comp lib="5" loc="(1360,1750)" name="LED">
      <a name="color" val="#0cf000"/>
    </comp>
    <comp lib="5" loc="(1440,1670)" name="LED">
      <a name="color" val="#edf052"/>
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(1480,2040)" name="LED">
      <a name="color" val="#edf052"/>
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(1510,1800)" name="LED"/>
    <comp lib="5" loc="(1510,1850)" name="LED">
      <a name="color" val="#ddf004"/>
    </comp>
    <comp lib="5" loc="(1510,1900)" name="LED">
      <a name="color" val="#0cf000"/>
    </comp>
    <comp lib="5" loc="(1650,1830)" name="LED">
      <a name="color" val="#edf052"/>
      <a name="facing" val="east"/>
    </comp>
    <wire from="(1000,230)" to="(1050,230)"/>
    <wire from="(1000,270)" to="(1020,270)"/>
    <wire from="(1000,700)" to="(1000,710)"/>
    <wire from="(1000,850)" to="(1110,850)"/>
    <wire from="(1020,100)" to="(1020,270)"/>
    <wire from="(1020,270)" to="(1040,270)"/>
    <wire from="(1030,1850)" to="(1090,1850)"/>
    <wire from="(1040,190)" to="(1040,270)"/>
    <wire from="(1050,230)" to="(1050,240)"/>
    <wire from="(1050,680)" to="(1140,680)"/>
    <wire from="(1070,1300)" to="(1070,1310)"/>
    <wire from="(1070,1300)" to="(1120,1300)"/>
    <wire from="(1080,1350)" to="(1080,1440)"/>
    <wire from="(1080,1350)" to="(1120,1350)"/>
    <wire from="(1080,140)" to="(1080,270)"/>
    <wire from="(1080,140)" to="(1360,140)"/>
    <wire from="(1080,270)" to="(1100,270)"/>
    <wire from="(1100,190)" to="(1100,230)"/>
    <wire from="(1100,190)" to="(1200,190)"/>
    <wire from="(1100,410)" to="(1100,460)"/>
    <wire from="(1110,890)" to="(1110,1000)"/>
    <wire from="(1120,1340)" to="(1120,1350)"/>
    <wire from="(1120,390)" to="(1130,390)"/>
    <wire from="(1120,400)" to="(1150,400)"/>
    <wire from="(1130,1890)" to="(1130,1920)"/>
    <wire from="(1130,1890)" to="(1160,1890)"/>
    <wire from="(1130,1920)" to="(1160,1920)"/>
    <wire from="(1130,370)" to="(1130,390)"/>
    <wire from="(1130,370)" to="(1140,370)"/>
    <wire from="(1140,680)" to="(1140,690)"/>
    <wire from="(1140,690)" to="(1170,690)"/>
    <wire from="(1150,1750)" to="(1150,1790)"/>
    <wire from="(1150,1750)" to="(1160,1750)"/>
    <wire from="(1150,1790)" to="(1160,1790)"/>
    <wire from="(1150,400)" to="(1150,420)"/>
    <wire from="(1150,420)" to="(1160,420)"/>
    <wire from="(1160,1420)" to="(1220,1420)"/>
    <wire from="(1160,1750)" to="(1170,1750)"/>
    <wire from="(1160,1820)" to="(1160,1840)"/>
    <wire from="(1160,1820)" to="(1220,1820)"/>
    <wire from="(1160,1920)" to="(1160,1930)"/>
    <wire from="(1160,230)" to="(1210,230)"/>
    <wire from="(1160,270)" to="(1170,270)"/>
    <wire from="(1160,870)" to="(1250,870)"/>
    <wire from="(1170,120)" to="(1170,270)"/>
    <wire from="(1170,1320)" to="(1210,1320)"/>
    <wire from="(1170,1380)" to="(1220,1380)"/>
    <wire from="(1170,270)" to="(1200,270)"/>
    <wire from="(1170,680)" to="(1170,690)"/>
    <wire from="(1170,680)" to="(1180,680)"/>
    <wire from="(1180,990)" to="(1270,990)"/>
    <wire from="(1200,190)" to="(1200,270)"/>
    <wire from="(1210,950)" to="(1270,950)"/>
    <wire from="(1220,1820)" to="(1220,1830)"/>
    <wire from="(1260,1690)" to="(1260,1710)"/>
    <wire from="(1260,1690)" to="(1270,1690)"/>
    <wire from="(1260,1710)" to="(1330,1710)"/>
    <wire from="(1260,270)" to="(1280,270)"/>
    <wire from="(1270,1400)" to="(1330,1400)"/>
    <wire from="(1280,180)" to="(1280,230)"/>
    <wire from="(1280,180)" to="(1390,180)"/>
    <wire from="(1300,2070)" to="(1300,2110)"/>
    <wire from="(1300,2070)" to="(1320,2070)"/>
    <wire from="(1300,2110)" to="(1330,2110)"/>
    <wire from="(1320,1600)" to="(1320,1640)"/>
    <wire from="(1320,1600)" to="(1340,1600)"/>
    <wire from="(1320,1640)" to="(1360,1640)"/>
    <wire from="(1320,1940)" to="(1320,1970)"/>
    <wire from="(1320,1940)" to="(1340,1940)"/>
    <wire from="(1320,2000)" to="(1320,2020)"/>
    <wire from="(1320,2000)" to="(1380,2000)"/>
    <wire from="(1320,970)" to="(1360,970)"/>
    <wire from="(1330,1700)" to="(1330,1710)"/>
    <wire from="(1330,1700)" to="(1360,1700)"/>
    <wire from="(1330,2110)" to="(1340,2110)"/>
    <wire from="(1340,230)" to="(1460,230)"/>
    <wire from="(1340,270)" to="(1360,270)"/>
    <wire from="(1350,1750)" to="(1350,1790)"/>
    <wire from="(1350,1750)" to="(1360,1750)"/>
    <wire from="(1350,430)" to="(1400,430)"/>
    <wire from="(1360,140)" to="(1360,270)"/>
    <wire from="(1360,1640)" to="(1360,1650)"/>
    <wire from="(1360,1750)" to="(1370,1750)"/>
    <wire from="(1360,270)" to="(1390,270)"/>
    <wire from="(1360,390)" to="(1360,420)"/>
    <wire from="(1360,420)" to="(1400,420)"/>
    <wire from="(1370,470)" to="(1400,470)"/>
    <wire from="(1380,360)" to="(1380,410)"/>
    <wire from="(1380,410)" to="(1400,410)"/>
    <wire from="(1390,180)" to="(1390,270)"/>
    <wire from="(1400,430)" to="(1400,440)"/>
    <wire from="(1400,450)" to="(1400,470)"/>
    <wire from="(1430,1670)" to="(1440,1670)"/>
    <wire from="(1440,1670)" to="(1490,1670)"/>
    <wire from="(1450,430)" to="(1500,430)"/>
    <wire from="(1460,230)" to="(1460,300)"/>
    <wire from="(1460,230)" to="(1510,230)"/>
    <wire from="(1460,300)" to="(1530,300)"/>
    <wire from="(1480,2040)" to="(1530,2040)"/>
    <wire from="(1510,1760)" to="(1510,1800)"/>
    <wire from="(1510,1760)" to="(1560,1760)"/>
    <wire from="(1510,1830)" to="(1510,1850)"/>
    <wire from="(1510,1830)" to="(1560,1830)"/>
    <wire from="(1510,1890)" to="(1510,1900)"/>
    <wire from="(1510,1890)" to="(1560,1890)"/>
    <wire from="(1560,1890)" to="(1560,1900)"/>
    <wire from="(1560,1900)" to="(1570,1900)"/>
    <wire from="(1650,1830)" to="(1720,1830)"/>
    <wire from="(1710,1140)" to="(1730,1140)"/>
    <wire from="(1710,1250)" to="(1790,1250)"/>
    <wire from="(1710,1290)" to="(1790,1290)"/>
    <wire from="(1720,1370)" to="(1780,1370)"/>
    <wire from="(1720,600)" to="(1740,600)"/>
    <wire from="(1730,1420)" to="(1780,1420)"/>
    <wire from="(1730,1500)" to="(1750,1500)"/>
    <wire from="(1740,560)" to="(1810,560)"/>
    <wire from="(1760,1100)" to="(1820,1100)"/>
    <wire from="(1760,1140)" to="(1760,1150)"/>
    <wire from="(1760,1150)" to="(1820,1150)"/>
    <wire from="(1760,710)" to="(1840,710)"/>
    <wire from="(1760,750)" to="(1840,750)"/>
    <wire from="(1760,990)" to="(1780,990)"/>
    <wire from="(1770,600)" to="(1770,610)"/>
    <wire from="(1770,610)" to="(1830,610)"/>
    <wire from="(1770,830)" to="(1830,830)"/>
    <wire from="(1780,1370)" to="(1780,1380)"/>
    <wire from="(1780,1380)" to="(1780,1390)"/>
    <wire from="(1780,1500)" to="(1880,1500)"/>
    <wire from="(1780,880)" to="(1830,880)"/>
    <wire from="(1810,1890)" to="(1820,1890)"/>
    <wire from="(1810,550)" to="(1810,560)"/>
    <wire from="(1810,560)" to="(1830,560)"/>
    <wire from="(1810,990)" to="(1900,990)"/>
    <wire from="(1820,1140)" to="(1820,1150)"/>
    <wire from="(1830,1400)" to="(1940,1400)"/>
    <wire from="(1830,600)" to="(1830,610)"/>
    <wire from="(1830,830)" to="(1830,840)"/>
    <wire from="(1830,840)" to="(1830,850)"/>
    <wire from="(1840,1270)" to="(1940,1270)"/>
    <wire from="(1870,1120)" to="(1960,1120)"/>
    <wire from="(1880,580)" to="(2000,580)"/>
    <wire from="(1880,860)" to="(1990,860)"/>
    <wire from="(1890,730)" to="(1990,730)"/>
    <wire from="(1940,1270)" to="(1940,1300)"/>
    <wire from="(1940,1340)" to="(1940,1400)"/>
    <wire from="(1990,1320)" to="(2070,1320)"/>
    <wire from="(1990,730)" to="(1990,760)"/>
    <wire from="(1990,800)" to="(1990,860)"/>
    <wire from="(2000,580)" to="(2000,600)"/>
    <wire from="(2000,600)" to="(2010,600)"/>
    <wire from="(2020,1410)" to="(2090,1410)"/>
    <wire from="(2040,1370)" to="(2090,1370)"/>
    <wire from="(2040,780)" to="(2120,780)"/>
    <wire from="(2070,870)" to="(2160,870)"/>
    <wire from="(2080,830)" to="(2160,830)"/>
    <wire from="(2140,1390)" to="(2180,1390)"/>
    <wire from="(2210,850)" to="(2250,850)"/>
    <wire from="(430,170)" to="(430,270)"/>
    <wire from="(430,170)" to="(680,170)"/>
    <wire from="(430,270)" to="(450,270)"/>
    <wire from="(450,200)" to="(450,230)"/>
    <wire from="(450,200)" to="(550,200)"/>
    <wire from="(510,270)" to="(550,270)"/>
    <wire from="(550,200)" to="(550,270)"/>
    <wire from="(590,140)" to="(590,270)"/>
    <wire from="(590,140)" to="(840,140)"/>
    <wire from="(590,270)" to="(610,270)"/>
    <wire from="(610,210)" to="(610,230)"/>
    <wire from="(610,210)" to="(700,210)"/>
    <wire from="(670,230)" to="(720,230)"/>
    <wire from="(670,270)" to="(680,270)"/>
    <wire from="(680,170)" to="(680,270)"/>
    <wire from="(680,270)" to="(710,270)"/>
    <wire from="(700,200)" to="(700,210)"/>
    <wire from="(700,200)" to="(710,200)"/>
    <wire from="(710,200)" to="(710,270)"/>
    <wire from="(750,100)" to="(1020,100)"/>
    <wire from="(750,100)" to="(750,270)"/>
    <wire from="(750,270)" to="(770,270)"/>
    <wire from="(760,170)" to="(760,230)"/>
    <wire from="(760,170)" to="(870,170)"/>
    <wire from="(760,230)" to="(770,230)"/>
    <wire from="(790,440)" to="(790,460)"/>
    <wire from="(790,460)" to="(1100,460)"/>
    <wire from="(80,320)" to="(120,320)"/>
    <wire from="(80,370)" to="(120,370)"/>
    <wire from="(800,1030)" to="(860,1030)"/>
    <wire from="(800,980)" to="(860,980)"/>
    <wire from="(810,1180)" to="(920,1180)"/>
    <wire from="(810,1230)" to="(820,1230)"/>
    <wire from="(810,400)" to="(820,400)"/>
    <wire from="(810,410)" to="(830,410)"/>
    <wire from="(810,420)" to="(880,420)"/>
    <wire from="(810,430)" to="(900,430)"/>
    <wire from="(820,1230)" to="(820,1240)"/>
    <wire from="(820,1240)" to="(840,1240)"/>
    <wire from="(820,350)" to="(820,400)"/>
    <wire from="(820,350)" to="(830,350)"/>
    <wire from="(830,1290)" to="(940,1290)"/>
    <wire from="(830,1330)" to="(940,1330)"/>
    <wire from="(830,230)" to="(880,230)"/>
    <wire from="(830,270)" to="(840,270)"/>
    <wire from="(830,380)" to="(830,410)"/>
    <wire from="(830,380)" to="(840,380)"/>
    <wire from="(830,820)" to="(840,820)"/>
    <wire from="(830,860)" to="(880,860)"/>
    <wire from="(840,1230)" to="(840,1240)"/>
    <wire from="(840,140)" to="(840,270)"/>
    <wire from="(840,1470)" to="(920,1470)"/>
    <wire from="(840,1530)" to="(910,1530)"/>
    <wire from="(840,270)" to="(870,270)"/>
    <wire from="(840,820)" to="(840,830)"/>
    <wire from="(840,830)" to="(950,830)"/>
    <wire from="(850,1420)" to="(920,1420)"/>
    <wire from="(860,1020)" to="(860,1030)"/>
    <wire from="(860,1090)" to="(930,1090)"/>
    <wire from="(860,980)" to="(860,990)"/>
    <wire from="(870,1230)" to="(870,1240)"/>
    <wire from="(870,1240)" to="(930,1240)"/>
    <wire from="(870,170)" to="(870,270)"/>
    <wire from="(880,410)" to="(880,420)"/>
    <wire from="(880,700)" to="(890,700)"/>
    <wire from="(880,850)" to="(880,860)"/>
    <wire from="(880,850)" to="(890,850)"/>
    <wire from="(890,660)" to="(1000,660)"/>
    <wire from="(890,700)" to="(890,710)"/>
    <wire from="(890,710)" to="(910,710)"/>
    <wire from="(890,850)" to="(890,880)"/>
    <wire from="(890,880)" to="(920,880)"/>
    <wire from="(900,430)" to="(900,440)"/>
    <wire from="(910,1000)" to="(1110,1000)"/>
    <wire from="(910,700)" to="(910,710)"/>
    <wire from="(920,1180)" to="(920,1190)"/>
    <wire from="(920,1190)" to="(930,1190)"/>
    <wire from="(920,120)" to="(1170,120)"/>
    <wire from="(920,120)" to="(920,270)"/>
    <wire from="(920,1460)" to="(920,1470)"/>
    <wire from="(920,270)" to="(940,270)"/>
    <wire from="(920,870)" to="(920,880)"/>
    <wire from="(920,870)" to="(950,870)"/>
    <wire from="(930,1230)" to="(930,1240)"/>
    <wire from="(940,1530)" to="(1020,1530)"/>
    <wire from="(940,190)" to="(1040,190)"/>
    <wire from="(940,190)" to="(940,230)"/>
    <wire from="(940,700)" to="(940,710)"/>
    <wire from="(940,710)" to="(1000,710)"/>
    <wire from="(960,1090)" to="(1040,1090)"/>
    <wire from="(970,1440)" to="(1080,1440)"/>
    <wire from="(980,1210)" to="(1120,1210)"/>
    <wire from="(990,1310)" to="(1070,1310)"/>
  </circuit>
</project>
